[33mcommit bdefce6973955fe787397fcf1a822d628cb8bd5e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: HugoSantos2131 <ihugocs@gmail.com>
Date:   Sun Jan 14 15:48:46 2024 -0400

     Testes no VSCode

[33mcommit 1651591aa9c9dca2360ea92bbfaa97ebd9ddeb70[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hugo C. dos Santos <126348647+HugoSantos2131@users.noreply.github.com>
Date:   Sun Jan 14 19:10:14 2024 +0000

     testando

[33mcommit 1c581df877769c080cf4eab40dfa62c93802c098[m
Author: Hugo C. dos Santos <126348647+HugoSantos2131@users.noreply.github.com>
Date:   Sun Jan 14 18:55:47 2024 +0000

     testando deploy novamente

[33mcommit 672917a89933e286451a5f0d85787572607e3e03[m
Author: Hugo C. dos Santos <126348647+HugoSantos2131@users.noreply.github.com>
Date:   Sun Jan 14 18:54:23 2024 +0000

     testando deploy

[33mcommit 3111f5536f762f2471fe652ca2fc93540f66c7af[m
Author: Hugo C. dos Santos <126348647+HugoSantos2131@users.noreply.github.com>
Date:   Sun Jan 14 18:28:55 2024 +0000

    Concertando index.js

[33mcommit 4f33ee51502972d2832cb9aba2795388be9fc480[m
Author: Hugo C. dos Santos <126348647+HugoSantos2131@users.noreply.github.com>
Date:   Sun Jan 14 00:11:26 2024 +0000

    removendo o node_moduless

[33mcommit 0113476c129101046b5ec9f60f8b03bfc472eb32[m
Author: Hugo C. dos Santos <126348647+HugoSantos2131@users.noreply.github.com>
Date:   Sun Jan 14 00:11:26 2024 +0000

    removendo o node_modules

[33mcommit 5e9fad5a41cfda051ac3c1e8776923959b778162[m
Author: Hugo C. dos Santos <126348647+HugoSantos2131@users.noreply.github.com>
Date:   Sun Jan 14 00:10:14 2024 +0000

    removendo .next

[33mcommit 6216e030f341490d5bd8cb7fa6c38568c8becd93[m
Author: Hugo C. dos Santos <126348647+HugoSantos2131@users.noreply.github.com>
Date:   Sun Jan 14 00:06:17 2024 +0000

    modificando do jeito certo

[33mcommit 0cfc5fd9c81b83f815634ec77da3512baaea6de4[m
Author: Hugo C. dos Santos <126348647+HugoSantos2131@users.noreply.github.com>
Date:   Sun Jan 14 00:00:53 2024 +0000

    terceiro commit

[33mcommit 7b4604bdfe6b8c7ed5a50028303bdb1e27189b9a[m
Author: Hugo C. dos Santos <126348647+HugoSantos2131@users.noreply.github.com>
Date:   Sun Jan 14 00:00:15 2024 +0000

    segundo commit

[33mcommit 8cc9e38fa47bf5fa451e8b1f37c805c93ef2a608[m
Author: Hugo C. dos Santos <126348647+HugoSantos2131@users.noreply.github.com>
Date:   Sat Jan 13 22:49:00 2024 +0000

    primeiro commit do curso

[33mcommit ddf6fca1595750d404e76d9d5edb8879e3757eb7[m
Author: Hugo C. dos Santos <126348647+HugoSantos2131@users.noreply.github.com>
Date:   Fri Jan 12 13:45:57 2024 -0400

    Initial commit
